# prolife_cli-backend

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 15.snap  18.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/prolife/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree  18.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: prolife - ProlifeApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4005708927.index  436963464.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/prolife/2022/10/42/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/prolife/2022/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/prolife/2022/6/27/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/prolife/2022/8/33/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/prolife/2022/9/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _16.cfe  _16.cfs  _16.si  _17.cfe  _17.cfs  _17.si  segments_13  segments_19
.metadata/.plugins/org.eclipse.m2e.core/nexus/80ef1fea88bdde35164f3bfae815b8e9/: _15.fdt  _15.fdx  _15.fnm  _15.nvd  _15.nvm  _15.si  _15_2.liv  _15_Lucene50_0.doc  _15_Lucene50_0.pos  _15_Lucene50_0.tim  _15_Lucene50_0.tip  _16.cfe  _16.cfs  _16.si  _17.cfe  _17.cfs  _17.si  _18.cfe  _18.cfs  _18.si  _19.cfe  _19.cfs  _19.si  _1n.cfe  _1n.cfs  _1n.si  _1o.cfe  _1o.cfs  _1o.si  _22.cfe  _22.cfs  _22.si  _23.cfe  _23.cfs  _23.si  _28.cfe  _28.cfs  _28.si  _29.cfe  _29.cfs  (+3 more)
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _16.fdt  _16.fdx  _16.fnm  _16.nvd  _16.nvm  _16.si  _16_1.liv  _16_Lucene50_0.doc  _16_Lucene50_0.pos  _16_Lucene50_0.tim  _16_Lucene50_0.tip  _1j.cfe  _1j.cfs  _1j.si  _1k.cfe  _1k.cfs  _1k.si  _1p.cfe  _1p.cfs  _1p.si  _1q.cfe  _1q.cfs  _1q.si  segments_1j  segments_1p
.metadata/.plugins/org.eclipse.m2e.jdt/: prolife.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
prolife/: pom.xml
prolife/.metadata/: version.ini
prolife/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
prolife/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
prolife/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
prolife/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
prolife/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
prolife/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
prolife/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
prolife/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
prolife/src/main/java/com/gabrielsousa/prolife/: ProlifeApplication.java
prolife/src/main/java/com/gabrielsousa/prolife/config/: AuthorizationServerConfig.java  FileStorageConfig.java  SecurityConfig.java  WebConfig.java
prolife/src/main/java/com/gabrielsousa/prolife/domain/: Admin.java  Assistant.java  Director.java  Doctor.java  Hospital.java  Organization.java  Patient.java  Users.java
prolife/src/main/java/com/gabrielsousa/prolife/domain/health/: Anamnese.java  Consults.java
prolife/src/main/java/com/gabrielsousa/prolife/domain/health/historicals/: PatientHistorical.java
prolife/src/main/java/com/gabrielsousa/prolife/domain/media/: UploadFileResponse.java
prolife/src/main/java/com/gabrielsousa/prolife/dto/: CredentialsDTO.java  PatientHistoricalDTO.java
prolife/src/main/java/com/gabrielsousa/prolife/exception/: FileStorageException.java  MyFileNotFoundException.java
prolife/src/main/java/com/gabrielsousa/prolife/repository/: AdminRepository.java  AnamneseRepository.java  AssistantRepository.java  DirectorRepository.java  DoctorRepository.java  HospitalRepository.java  PatientHistoricalRepository.java  UsersRepository.java
prolife/src/main/java/com/gabrielsousa/prolife/resource/: DoctorResource.java  HospitalResource.java  PatientResource.java  UsersResource.java
prolife/src/main/java/com/gabrielsousa/prolife/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
prolife/src/main/java/com/gabrielsousa/prolife/service/: FileStorageService.java  HospitalService.java  PatientService.java  UsersService.java
prolife/src/main/java/com/gabrielsousa/prolife/service/auth/: UserService.java
prolife/src/main/java/com/gabrielsousa/prolife/service/exception/: AuthorizationException.java  ObjectNotFoundException.java
prolife/src/main/resources/: application.properties
prolife/src/test/java/com/gabrielsousa/prolife/: ProlifeApplicationTests.java
(+14 files in other folders)
