####Banco de dados local
spring.datasource.url=jdbc:postgresql://localhost:5432/prolife_cli
spring.datasource.username=postgres
spring.datasource.password=Gabriel1995!

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always

####Web Secutity
spring.security.user.password=SequenciaDeCaracteresParaAssinarToken

spring.security.oauth2.resourceserver.opaquetoken.client-id=prolife_cli_app
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@321
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:4200/login

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=8640000000
security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs
#spring.security.filter.order=10

####Service Email
spring.mail.host=smtp.gmail.com
spring.mail.username=gabriel.brs.gsousa@gmail.com	
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

####Salvar na nuvem
aws.access_key_id=AKIAQQD6UG5LDCHDPTW2
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-gabrielsousa
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

file.upload-dir=/Users/gabri/Downloads/testspringimagem

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB