1665428750271	Copy compilation unit
1665674059116	Copy compilation unit
1665680675511	Move compilation unit
1665681760499	Copy compilation unit
1665682140058	Copy compilation unit
1665683833931	Delete element
1665687702751	Copy compilation unit
1665691936288	Rename package 'com.gabrielsousa.prolife.domain.historicals'
1665692012038	Move compilation unit
1665692035194	Move compilation unit
1665692704125	Copy compilation unit
1665692741411	Delete element
1665692756674	Copy compilation unit
1665692810977	Copy compilation unit
1665745421117	Delete element
1665745501228	Move compilation unit
1665745514513	Move compilation unit
